server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kirill
spring.datasource.password=oracle

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

upload.path=D:\\Kirill

spring.mail.host=smtp.yandex.ru
spring.mail.username=belko291094@yandex.ru
spring.mail.password=""
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true